@tailwind base;
@tailwind components;
@tailwind utilities;

@responsive {
    .btn {
        @apply bg-white block font-bold px-12 py-5 rounded text-black text-center  w-max transition duration-200 hover:bg-midGray;
    }

    .btn-sm {
        @apply btn;
        @apply px-8 py-2.5 text-sm;
    }

    .btn-xs {
        @apply btn;
        @apply px-4 py-1 text-sm;
    }


    .btn-dark {
        @apply rounded bg-black text-white border-2 border-[#000] hover:bg-white hover:text-black;
    }
    .btn-ram {
        @apply rounded bg-red text-white border-2 border-red hover:bg-white hover:text-red;
    }

    .btn-green {
        @apply rounded  bg-green text-white border-2 border-green hover:bg-white hover:text-green;
    }

    .btn-grey {
      @apply rounded  bg-grey text-white border-2 border-grey hover:bg-white hover:text-grey;
    }

    .btn-transparent {
      @apply rounded  bg-transparent text-mostlyBlack border-2 border-mostlyBlack hover:bg-mostlyBlack hover:text-white;
    }

    .btn-event{
      @apply btn;
      @apply rounded-none uppercase font-normal px-3 py-1 text-xs border border-solid border-black hover:border-red hover:text-red hover:bg-transparent;
    }

    .btn-inline {
        @apply inline-block;
    }

    .btn-full {
        @apply w-full;
    }


    .btn-newsletter {
        @apply border border-white rounded-bl-none rounded-tl-none px-6 w-full;
    }
}


.field {
    @apply flex my-2 border border-lightGray items-center rounded;
}
.select{
  @apply bg-white
}
.select:disabled{
  @apply bg-[#eee] cursor-not-allowed
}

.transition-short {
    @apply transition-all duration-200;
}

.transition-base {
    @apply transition-all duration-500;
}

.transition-long {
    @apply transition-all duration-1000;
}

.input {
    @apply border border-lightGray p-2 rounded placeholder-lightGray font-light;
}
.form-control{
  font-weight: 300;
}

.input-small {
    @apply p-2;
}

.input-flat {
    @apply rounded-tr-none rounded-br-none;
}

.container.featured-carousel-container .disabled\:opacity-0:disabled{
  @apply transition-all duration-100;
}
.container.featured-carousel-container .disabled\:opacity-0:not([disabled]){
  opacity: 1;
  @apply transition-all duration-5500;
}
.position-fixed {
  position: fixed;
}
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform .1s ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}
/* Component - Share */
details[open] > .share-button__fallback {
  animation: animateMenuOpen .2s ease;
}

/* component-modal */
details[open] > .search-modal {
  opacity: 1;
  animation: animateMenuOpen .2s ease;
}
@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}
.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.modal__toggle-open {
  display: flex;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

.no-js .modal__close-button.link {
  display: none;
}
/* GLOBALL */
strong, b{
  font-weight: 700;
}
 h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.shopify-challenge__container{
  padding:10rem 0;
}
.w-1\/6 {
  width: 16.666667%;
}
/*HEADER */
.logo-container{
  padding-left: 0;
}
.menu-container{
  padding-right: 0;
}

.header{
  padding-left: 10px;
}
.header{
  padding-right: 10px;
}
.navmenu-item sup{
  padding-right: 3px;
}

@media (max-width: 768px) {
  .px-3\.5{
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* @media (min-width: 768px) and (max-width: 1023px)  {
  .container {
    max-width: 100%;
  }
} */
@media (min-width: 1024px) {
  .header{
    padding-left: 10px;
  }
  .header{
    padding-right: 10px;
  }
}

@media (min-width: 1280px) {
  .header{
    padding-left: calc((100vw - 1280px)/2 + 2rem );
  }
  .header{
    padding-right: calc((100vw - 1280px)/2);
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .header{
    padding-left: calc((100vw - 1280px)/2 + 2rem);
  }
  .header{
    padding-right: calc((100vw - 1280px)/2 );
  }
}
.size-guide-modal{
  height: calc( 100vh - 3.5rem);
}
.w-eighty{
  width:80%;
  margin: auto;
}

/*RAMMOUNT TABLE CSS */
table {
 background-color:transparent
}
caption {
 padding-top:8px;
 padding-bottom:8px;
 color:#777;
 text-align:left
}
th {
 text-align:left
}
.table {
 width:100%;
 max-width:100%;
 margin-bottom:20px
}
.table>thead>tr>th,
.table>thead>tr>td,
.table>tbody>tr>th,
.table>tbody>tr>td,
.table>tfoot>tr>th,
.table>tfoot>tr>td {
 padding:8px;
 line-height:1.42857143;
 vertical-align:top;
 border-top:1px solid #ddd
}
.table>thead>tr>th {
 vertical-align:bottom;
 border-bottom:2px solid #ddd
}
.table>caption+thead>tr:first-child>th,
.table>caption+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>thead:first-child>tr:first-child>th,
.table>thead:first-child>tr:first-child>td {
 border-top:0
}
.table>tbody+tbody {
 border-top:2px solid #ddd
}
.table .table {
 background-color:#fff
}
.table-condensed>thead>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>th,
.table-condensed>tbody>tr>td,
.table-condensed>tfoot>tr>th,
.table-condensed>tfoot>tr>td {
 padding:5px
}
.table-bordered {
 border:1px solid #ddd
}
.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>tfoot>tr>td {
 border:1px solid #ddd
}
.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td {
 border-bottom-width:2px
}
.table-striped>tbody>tr:nth-of-type(odd) {
 background-color:#f9f9f9
}
.table-hover>tbody>tr:hover {
 background-color:#f5f5f5
}
table col[class*=col-] {
 position:static;
 float:none;
 display:table-column
}
table td[class*=col-],
table th[class*=col-] {
 position:static;
 float:none;
 display:table-cell
}
.table>thead>tr>td.active,
.table>thead>tr>th.active,
.table>thead>tr.active>td,
.table>thead>tr.active>th,
.table>tbody>tr>td.active,
.table>tbody>tr>th.active,
.table>tbody>tr.active>td,
.table>tbody>tr.active>th,
.table>tfoot>tr>td.active,
.table>tfoot>tr>th.active,
.table>tfoot>tr.active>td,
.table>tfoot>tr.active>th {
 background-color:#f5f5f5
}
.table-hover>tbody>tr>td.active:hover,
.table-hover>tbody>tr>th.active:hover,
.table-hover>tbody>tr.active:hover>td,
.table-hover>tbody>tr:hover>.active,
.table-hover>tbody>tr.active:hover>th {
 background-color:#e8e8e8
}
.table>thead>tr>td.success,
.table>thead>tr>th.success,
.table>thead>tr.success>td,
.table>thead>tr.success>th,
.table>tbody>tr>td.success,
.table>tbody>tr>th.success,
.table>tbody>tr.success>td,
.table>tbody>tr.success>th,
.table>tfoot>tr>td.success,
.table>tfoot>tr>th.success,
.table>tfoot>tr.success>td,
.table>tfoot>tr.success>th {
 background-color:#dff0d8
}
.table-hover>tbody>tr>td.success:hover,
.table-hover>tbody>tr>th.success:hover,
.table-hover>tbody>tr.success:hover>td,
.table-hover>tbody>tr:hover>.success,
.table-hover>tbody>tr.success:hover>th {
 background-color:#d0e9c6
}
.table>thead>tr>td.info,
.table>thead>tr>th.info,
.table>thead>tr.info>td,
.table>thead>tr.info>th,
.table>tbody>tr>td.info,
.table>tbody>tr>th.info,
.table>tbody>tr.info>td,
.table>tbody>tr.info>th,
.table>tfoot>tr>td.info,
.table>tfoot>tr>th.info,
.table>tfoot>tr.info>td,
.table>tfoot>tr.info>th {
 background-color:#d9edf7
}
.table-hover>tbody>tr>td.info:hover,
.table-hover>tbody>tr>th.info:hover,
.table-hover>tbody>tr.info:hover>td,
.table-hover>tbody>tr:hover>.info,
.table-hover>tbody>tr.info:hover>th {
 background-color:#c4e3f3
}
.table>thead>tr>td.warning,
.table>thead>tr>th.warning,
.table>thead>tr.warning>td,
.table>thead>tr.warning>th,
.table>tbody>tr>td.warning,
.table>tbody>tr>th.warning,
.table>tbody>tr.warning>td,
.table>tbody>tr.warning>th,
.table>tfoot>tr>td.warning,
.table>tfoot>tr>th.warning,
.table>tfoot>tr.warning>td,
.table>tfoot>tr.warning>th {
 background-color:#fcf8e3
}
.table-hover>tbody>tr>td.warning:hover,
.table-hover>tbody>tr>th.warning:hover,
.table-hover>tbody>tr.warning:hover>td,
.table-hover>tbody>tr:hover>.warning,
.table-hover>tbody>tr.warning:hover>th {
 background-color:#faf2cc
}
.table>thead>tr>td.danger,
.table>thead>tr>th.danger,
.table>thead>tr.danger>td,
.table>thead>tr.danger>th,
.table>tbody>tr>td.danger,
.table>tbody>tr>th.danger,
.table>tbody>tr.danger>td,
.table>tbody>tr.danger>th,
.table>tfoot>tr>td.danger,
.table>tfoot>tr>th.danger,
.table>tfoot>tr.danger>td,
.table>tfoot>tr.danger>th {
 background-color:#f2dede
}
.table-hover>tbody>tr>td.danger:hover,
.table-hover>tbody>tr>th.danger:hover,
.table-hover>tbody>tr.danger:hover>td,
.table-hover>tbody>tr:hover>.danger,
.table-hover>tbody>tr.danger:hover>th {
 background-color:#ebcccc
}
.table-responsive {
 overflow-x:auto;
 min-height:.01%
}
@media screen and (max-width:767px) {
 .table-responsive {
  width:100%;
  margin-bottom:15px;
  overflow-y:hidden;
  -ms-overflow-style:-ms-autohiding-scrollbar;
  border:1px solid #ddd
 }
 .table-responsive>.table {
  margin-bottom:0
 }
 .table-responsive>.table>thead>tr>th,
 .table-responsive>.table>thead>tr>td,
 .table-responsive>.table>tbody>tr>th,
 .table-responsive>.table>tbody>tr>td,
 .table-responsive>.table>tfoot>tr>th,
 .table-responsive>.table>tfoot>tr>td {
  white-space:nowrap
 }
 .table-responsive>.table-bordered {
  border:0
 }
 .table-responsive>.table-bordered>thead>tr>th:first-child,
 .table-responsive>.table-bordered>thead>tr>td:first-child,
 .table-responsive>.table-bordered>tbody>tr>th:first-child,
 .table-responsive>.table-bordered>tbody>tr>td:first-child,
 .table-responsive>.table-bordered>tfoot>tr>th:first-child,
 .table-responsive>.table-bordered>tfoot>tr>td:first-child {
  border-left:0
 }
 .table-responsive>.table-bordered>thead>tr>th:last-child,
 .table-responsive>.table-bordered>thead>tr>td:last-child,
 .table-responsive>.table-bordered>tbody>tr>th:last-child,
 .table-responsive>.table-bordered>tbody>tr>td:last-child,
 .table-responsive>.table-bordered>tfoot>tr>th:last-child,
 .table-responsive>.table-bordered>tfoot>tr>td:last-child {
  border-right:0
 }
 .table-responsive>.table-bordered>tbody>tr:last-child>th,
 .table-responsive>.table-bordered>tbody>tr:last-child>td,
 .table-responsive>.table-bordered>tfoot>tr:last-child>th,
 .table-responsive>.table-bordered>tfoot>tr:last-child>td {
  border-bottom:0
 }
}
/*footer*/
.text-right-col p{
  margin-bottom: 10px;
}
.text-right-col a{
  color: #ff0000;
  transition: color .3s;
}
.text-right-col a:hover{
  color:#900;
}
/* .insta-link:hover svg{
  background: radial-gradient(circle at 30% 107%,#fdf497 0%,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285AEB 90%);
    background-clip: border-box;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
} */
/*COllection*/
.hero-collection h1{
  color: #ff0000;
}
.hero-collection h2{
  color: white;
}
.hero-collection p{
  font-size: 2rem;
  margin-top: 1rem;
}
/*PRODUCT */
.boost-pfs-filter-product-item-image-link img{
  padding-top: 25px;
}
.boost-pfs-filter-product-item.hide-notify .notify-container {
  display:none;
}
.boost-pfs-filter-product-item.show-notify .boost-pfs-action-list-wrapper form, .boost-pfs-filter-product-item.show-notify .boost-pfs-action-list-wrapper .boost-pfs-quickview-btn {
  display: none;
}
.boost-pfs-filter-product-item.hide-price .boost-pfs-filter-product-item-price{
  display: none;
}
/* FORM */
.form_generater_form_div{
  max-width: 100%;
  border-color: transparent;
}

/* PRINT */

@media print {

	.container {
		width: 1170px
	}
  .text-base{
    font-size:10px;
  }
  .text-xl{
      font-size:20px;
  }
  .no-print, .no-print *{
      display: none !important;
       height: 0px!important;
  }
  .visible-print-inline {
		display: inline!important
	}
  .visible-print {
		display: block!important
	}
	table.visible-print {
		display: table!important
	}
	tr.visible-print {
		display: table-row!important
	}
	th.visible-print,
	td.visible-print {
		display: table-cell!important
	}
}

/* Shortcode */
.country-item {
  text-align: center;
  margin-bottom: 15px;
}
.country-item img{
  width:130px;
  height:72px;
  margin-left: auto;
  margin-right: auto;
}
.country-item p{
  font-size: 0.8em!important;
  padding-top: 0!important;
  padding-bottom: 0!important;
}
.international-list{
  margin-top:0!important;
}
.international-list p, .international-list a{
  line-height: 1!important;
}

.link-list-container a, .link-list-container-dropdown a{
  display: block;
  padding: 5px;
  transition: all .2s ease-in-out;
}
.link-list-container a:hover, .link-list-container-dropdown a:hover{
    @apply text-red;
    text-decoration: underline;
    text-shadow:0px 0px 1px #cd1e27;
}
@media screen and (max-width:1023px) {
  .link-list-container p{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .link-list-container a{
      width: 25%;
  }

}
.additional-info a{
  @apply text-red;
}
/* For Webkit-based browsers (Chrome, Safari and Opera) */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* YMM */
#ymm_searchbox #ymm_label{
  font-size: 1.875rem;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}
#ymm_actions #ymm_reset{
  display: none;
}
.boost-pfs-search-result-toolbar.hidden{
  display: none;
}

.minicart-backdop{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999998;
  position: fixed;
  background-color: #212b3666;
  outline: none!important;
  -webkit-backface-visibility: hidden;
  z-index: -1;
}


