.boost-pfs-filter-product-item-equal-height-auto .boost-pfs-filter-product-item-grid .boost-pfs-filter-product-item-image-link{

    padding-top: 100%!important;
}

.boost-pfs-filter-product-item-image-link img.boost-pfs-filter-product-item-main-image{
    height: 100%;
    object-fit: contain;
}

.boost-pfs-filter-product-item-image-link img.boost-pfs-filter-product-item-flip-image{
    height: 100%;
    object-fit: contain;
}

.boost-pfs-action-list-wrapper, .notify-container {
    opacity: 1!important;
    bottom: -53%!important;
    transition: none!important;
    transform: none!important;
    visibility: visible!important;
}

.notify-container {

    width:100%;
}

.boost-pfs-action-list-wrapper .boost-pfs-addtocart-btn,.product-details #boost-pfs-quickview-cart-btn{
    background: rgb(205,30,39);
    border-color: rgb(205,30,39);
    border-radius: 0;
}
.product-details #boost-pfs-quickview-cart-btn:hover{
    background: rgb(62,62,62);
    color: white;
}

.boost-pfs-filter-product-item{
    margin-bottom: 90px!important;
}

.boost-pfs-search-result-toolbar .boost-pfs-search-result-item:first-child{
    display: flex;
}

.boost-pfs-minicart-close{
    background: rgb(205,30,39)!important;
}

.boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper{
    padding-left: 0px!important;
    position: absolute!important;
    bottom: 10%!important;
    left: 0%!important;
    transform: translateX(112%)!important;
}

.metafields-container{
    position: absolute;
    display: flex;
    z-index: 1;
    justify-content: flex-end;
    width: 100%;
}

.metafields-container .icon{
    display: flex;
    align-items: center;
    margin-right:10px;
}
.metafields-container .icon img{
    width: 15px;
    margin-right:3px;
}
.metafields-container .icon span{
    font-size:12px;
    font-weight: 700;
    padding-left: 3px;
}


@media screen and (max-width: 767px) {
    .metafields-container .icon span{
        font-size:10px;

    }

}

.boost-pfs-search-suggestion-mobile-top-panel form{
    background: #000000!important;
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-btn-close-suggestion{
    background: #000000!important;
}

.boost-pfs-search-suggestion-mobile-top-panel #boost-pfs-search-box-mobile{
    background: #3E3E3E!important;
    color: white!important;
}

.boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-btn-clear-suggestion:before, .boost-pfs-search-suggestion-mobile-top-panel .boost-pfs-search-btn-clear-suggestion:after{
    background: #CD1E27!important;
}

details summary::-webkit-details-marker {
  display:none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.boost-pfs-filter-bottom-pagination li{
  position:relative;
}
.boost-pfs-filter-bottom-pagination li svg{
  position: absolute;
  top: 0;
  left: 25%;
}
.boost-pfs-filter-bottom-pagination li a:hover svg path{
  fill: white;
}


@media screen and (max-width: 1199px) {
    .boost-pfs-action-list-wrapper, .notify-container{
        bottom: -38%!important;
        width: 98%;
    }

    .bc-al-style4 .boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper{
        width: 50%!important;
        bottom: -10%!important;
    }

}

@media screen and (max-width: 930px) {
    .boost-pfs-action-list-wrapper, .notify-container{
        bottom: -50%!important;

    }

}
@media screen and (max-width: 767px) {
    .boost-pfs-action-list-wrapper, .notify-container{
        bottom: -90px!important;

    }

    .bc-al-style4 .boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper{
        width: 45%!important;
        bottom: 0%!important;
    }

    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image{
        width: 40%!important;
    }

    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-bottom{
        width: 60%!important;
    }

}

@media screen and (max-width: 485px) {

    .bc-al-style4 .boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper{

        bottom: -20px!important;
    }
}


@media screen and (max-width: 500px) {
    .boost-pfs-action-list-wrapper.boost-pfs-action-extend{
      width: calc(( 100vw / 2 ) - 30px);
    }
    .boost-pfs-filter-product-item-list .boost-pfs-filter-product-item-image .boost-pfs-filter-product-item-image-link{
      margin-top: 50px;
    }
    .boost-pfs-filter-product-item-list.boost-pfs-action-list-enabled .boost-pfs-action-list-wrapper{
      bottom: -20% !important;
    }
}
