{
  "general": {
    "password_page": {
      "login_form_heading": "Gå inn i butikken ved hjelp av passord:",
      "login_password_button": "Gå inn ved hjelp av passord",
      "login_form_password_label": "Passord",
      "login_form_password_placeholder": "Passordet ditt",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Gå inn",
      "modal": "Passordmodal",
      "admin_link_html": "Er du butikkeieren? <a href=\"\/admin\" class=\"link underlined-link\">Logg inn her<\/a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsett å handle",
    "pagination": {
      "label": "Sideinndeling",
      "page": "Side {{ number }}",
      "next": "Neste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søk"
    },
    "cart": {
      "view": "Vis handlekurven ({{ count }})",
      "item_added": "Vare lagt i handlekurven"
    },
    "share": {
      "copy_to_clipboard": "Kopier URL-adresse til utklippstavle",
      "share": "Del",
      "share_url": "Del URL-adresse",
      "success_message": "Kopiert til utklippstavlen!"
    }
  },
  "date_formats": {
    "month_year": "%B %Y"
  },
  "newsletter": {
    "label": "Din e-postadresse",
    "success": "Takk for at du abonnerer",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå videre til innholdet",
    "close": "Lukk",
    "unit_price_separator": "per",
    "vendor": "Selger:",
    "error": "Feil",
    "refresh_page": "Ved å gjøre et valg vil hele siden lastes inn på nytt.",
    "link_messages": {
      "new_window": "Åpner i et nytt vindu.",
      "external": "Åpner eksternt nettsted."
    },
    "next_slide": "Bla til høyre",
    "previous_slide": "Bla til venstre",
    "loading": "Laster inn …",
    "of": "av"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Les mer: {{ title }}",
      "read_more": "Les mer",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "comment_form_title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Kommentar",
      "post": "Del en kommentar",
      "back_to_blog": "Tilbake til bloggen",
      "share": "Del denne artikkelen",
      "success": "Kommentaren din ble delt! Takk!",
      "success_moderated": "Kommentaren din ble delt. Vi publiserer den om en liten stund, siden bloggen din er moderert."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttittel",
    "collection_title": "Navnet på samlingen"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "description": "Beskrivelse",
      "on_sale": "Salg",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Antall",
        "input_label": "Antall for {{ product }}",
        "increase": "Øk antallet for {{ product }}",
        "decrease": "Senk antallet for {{ product }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgspris",
        "unit_price": "Enhetspris"
      },
      "share": "Del dette produktet",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "vendor": "Selger",
      "video_exit_message": "{{ title }} åpner en fullskjermvideo i det samme vinduet.",
      "xr_button": "Se på din plass",
      "xr_button_label": "Vis i ditt område, laster element i vindu for utvidet virkelighet",
      "pickup_availability": {
        "view_store_info": "Vis butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig hos <strong>{{ location_name }}<\/strong>",
        "pick_up_unavailable_at_html": "Henting er ikke tilgjengelig for øyeblikket hos <strong>{{ location_name }}<\/strong>",
        "unavailable": "Kunne ikke laste inn hentetilgjengelighet",
        "refresh": "Oppdater"
      }
    },
    "modal": {
      "label": "Mediegalleri"
    }
  },
  "templates": {
    "search": {
      "no_results": "Fant ingen resultater for {{ terms }}. Kontroller stavemåten, eller bruk et annet ord.",
      "page": "Side",
      "results_with_count": {
        "one": "Fant {{ count }} resultat for {{ terms }}",
        "other": "Fant {{ count }} resultater for {{ terms }}"
      },
      "title": "Søkeresultater"
    },
    "cart": {
      "cart": "Handlekurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Takk for at du kontaktet oss. Vi vil svare deg så snart som mulig.",
        "error_heading": "Juster følgende:"
      }
    },
    "404": {
      "title": "Siden finnes ikke",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Kunngjøring",
      "menu": "Meny",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Handlekurven din",
      "caption": "Varer i handlekurven",
      "remove_title": "Fjern {{ title }}",
      "subtotal": "Delsum",
      "new_subtotal": "Ny delsum",
      "note": "Spesielle instruksjoner for bestillingen",
      "checkout": "Kasse",
      "empty": "Handlekurven din er tom",
      "cart_error": "Det oppstod en feil under oppdateringen av handlekurven din. Prøv på nytt.",
      "cart_quantity_error_html": "Du kan bare legge til [quantity] av denne varen i handlekurven.",
      "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">frakt<\/a> beregnes i kassen",
      "taxes_included_but_shipping_at_checkout": "Inkludert avgift og frakt beregnes i kassen",
      "taxes_included_and_shipping_policy_html": "Inkludert avgifter. <a href=\"{{ link }}\">Frakt<\/a> beregnes ved kassen.",
      "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes i kassen",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "Totalt",
        "quantity": "Antall"
      },
      "update": "Oppdater"
    },
    "footer": {
      "payment": "Betalingsmåter",
      "social_placeholder": "Følg oss i sosiale medier!"
    },
    "featured_blog": {
      "view_all": "Vis alle",
      "onboarding_title": "Blogginnlegg",
      "onboarding_content": "Gi kundene et sammendrag av blogginnlegget"
    },
    "featured_collection": {
      "view_all": "Vis alle",
      "view_all_label": "Vis alle produktene i {{ collection_name }}-samlingen"
    },
    "collection_list": {
      "view_all": "Vis alle"
    },
    "collection_template": {
      "title": "Samling",
      "sort_by_label": "Sorter etter",
      "sort_button": "Sorter",
      "product_count": "{{ count }} produkter",
      "empty": "Ingen produkter funnet",
      "apply": "Bruk",
      "clear": "Fjern",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sorter",
      "filter_by_label": "Filtrer etter",
      "filter_button": "Filter",
      "max_price": "Den høyeste prisen er {{ price }}",
      "reset": "Tilbakestill",
      "to": "Til",
      "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">tøm alle<\/a>"
    }
  },
  "localization": {
    "country_label": "Land\/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land\/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetaljer",
      "view_addresses": "Vis adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjon"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Bedrift",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Sted",
      "country": "Land\/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adresse",
      "cancel": "Avbryt",
      "edit": "Rediger",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "log_in": "Logg inn",
    "log_out": "Logg ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Har du glemt passordet ditt?",
      "guest_continue": "Fortsett",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "title": "Logg på",
      "sign_in": "Logg inn",
      "submit": "Send inn"
    },
    "order": {
      "title": "Bestilling {{ name }}",
      "date_html": "Lagt inn den {{ date }}",
      "cancelled_html": "Bestilling kansellert den {{ date }}",
      "cancelled_reason": "Grunn: {{ reason }}",
      "billing_address": "Fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Distribusjonsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antall",
      "total": "Totalt",
      "fulfilled_at_html": "Sluttført {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingskobling",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum"
    },
    "orders": {
      "title": "Bestillingshistorikk",
      "order_number": "Bestilling",
      "order_number_link": "Bestillingsnummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Distribusjonsstatus",
      "total": "Totalt",
      "none": "Du har ikke lagt inn noen bestillinger enda."
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "subtext": "Vi vil sende deg en e-post for tilbakestilling av passordet",
      "success": "Vi har sendt deg en e-post med en kobling for å oppdatere passordet ditt."
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Opprett"
    },
    "reset_password": {
      "title": "Tilbakestill kontopassord",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Tilbakestill passord"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er {{ value }} gavekortet ditt for {{ shop }}!",
      "subtext": "Ditt gavekort",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Fortsett å handle",
      "remaining_html": "Gjenstår {{ balance }}",
      "add_to_apple_wallet": "Legg til i Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekortet",
      "copy_code": "Kopier kode",
      "expired": "Utløpt",
      "copy_code_success": "Koden er kopiert",
      "print_gift_card": "Skriv ut"
    }
  }
}